<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
        table,th,td{
            border: 1px solid black;

        }
        footer{
            font-style: italic;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kashmir</h1>
         <p>&nbsp;&nbsp;&nbsp;If there is a heaven on earth
            It is this, it is this,it is this </p>
    </header>
  &nbsp;&nbsp;  <a href="#section1">Descripton</a>&nbsp; &nbsp;&nbsp; 
    <a href="#section2">Attraction</a> &nbsp;&nbsp; &nbsp; 
    <a href="#section3">Statistics</a> &nbsp;&nbsp;  &nbsp;
    <a href="#sectioin4">Feedback</a> &nbsp;&nbsp; &nbsp;
    <a href="#section5">Quotes</a> 
    <section id="section1">
    <h2>Discover Kashmir</h2>
    <img width="500px" height="300px" src=" https://images.unsplash.com/photo-1506038634487-60a69ae4b7b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZnJlZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
    <p>Kashmir is not just a place but an emotion that every person wants to experience. The surreal beauty of this gorgeous paradise has been defined by several poets, authors and philosophers. The beauty of the Kashmir Valley is beyond description but yet many celebrities have tried to quote beauty of Kashmir in words</p>
    </section>
    <section id="section2">
        <h2>Attraction</h2>
        <ol>
            <li>Beautiful Gardens</li>
            <li> Dalake</li>
            <li>Moutains</li>
        </ol>
    </section>
    <section id="section3">
        <h2>Local Favourites</h2>
        <ul>
            <!-- <li>Betaab Valley</li> -->
            <li>Tulip Garden</li>
            <li>Jamia Masjid</li>
            <li>Pahalgam</li>
            <li type="circle">Betaag valley</li>
            <li type="circle">Chandanwari</li>
            <li type="circle">Shri Amarnath Cave</li>
        </ul>
    </section>
    <section id="section4">
        <h2>City Statistics</h2>
        <table>
            <thead>
                <tr>
                    <th>attribute</th>
                    <th>value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Population</dh>
                    <td>20 lakh</td>

                </tr>
                <tr>
                    <td>Landmark</dh>
                    <td>12</td>

                </tr>
                <tr>
                    <td>Parks</dh>
                    <td>9</td>

                </tr>
                <tr>
                    <td>Schools</dh>
                    <td>120</td>

                </tr>
                <tr>
                    <td>Beaches</dh>
                    <td>3</td>

                </tr>
            </tbody>

        </table>
    </section>
    <section id="section5">
        <h2>Feedback</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" name="nam" id="name" required>
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="age">Age</label>
            <input type="number" name="age" id="age" required min="1">
            <br>
            <label >Favourite Attraction:</label>
            <select id="fav" name="fav">
                <option>Dal Lake</option>
                <option>Jamiya masjid</option>
                <option>Hazratbal Shrine</option>
          </select><br>
          <label for="Comments">Comments</label>
          <textarea row="2" cols="25" name="Comments" ></textarea>
          <br>
          <label for="new">Newsletter:</label>
          <input type="checkbox" id="sub" required>
          <label for="sub">Subscribe to our newspaper</label>
          <br>
            <input type="submit">
        </form>
    </section>
    <section6>
        <h2>What citizen Says</h2>
        <p>people told that  Kashmir is a
           <Spain color="blue">Paradise on Earth</Spain>
            Kashmir is rightly called the "Paradise on Earth".
             Its beauty is 'to be seen and to be believed. The rivers, hills
             , mountains and gardens are the tourist attraction. The snow-covered mountains are a treat t
             o the eyes.</p>
    </section6>
    <footer>
<h2>contact us</h2>
<pre>Adress: city Srinagar
 Maisuma bazar lalchowk ,Near Jamia
jammu and kashmir 191111
 Phone: 779972397
Email:<a href="mailto:lateefahbaba123@gmail.com">lateefahbaba123@gmail.com</a>
</pre>
    </footer>

     
</body>
</html>